#mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql_8.0.13

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.sust.onlineorder.entity
mybatis.mapperLocations=classpath:mappers/*.xml